<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 17</title>
    <style>
        header, .sub_head {display: flex; justify-content: flex-start; align-items: center; padding: 0px 3%; gap: 350px;}
        .container {position: sticky; background-color: white; width: 100%; top: 0;} 
        nav li, div li {display: inline-block; padding: 0px 20px;}
        .cover_img img {width: 100%;}
        .cover_img div {text-align: center;}
        .cover_img div * {padding: 0px 10px;}
        .products {display: flex; overflow: auto; white-space: nowrap;}
        .products img {width: 490px;}
        footer div {background-image: #2E2E2E;}
    </style>
</head>
<body>
    <header>
        <h3 class="logo">NIKE</h3>
        <nav>
            <ul>
                <li>Home</li>
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="sub_head">
            <h1>Men</h1>
            <ul>
                <li>Shoes</li>
                <li>Clothes</li>
                <li>Hardwares</li>
            </ul>
        </div>
    </div>
    <div class="cover_img">
        <img src="Nike.jpg" alt="cover">
        <div>
            <h1>AF-1 CRATER</h1>
            <p>Blah Blah Blah Blah Blah</p>
            <button>Buy Now!</button>
        </div>
    </div>
    <h1>Trending</h1>
    <div class="products">
        <div class="shoes1">
            <img src="SH1.jpg" alt="white snickers with black tint">
            <div class="details">
                <div class="name">
                    <p>White shoes with black tint</p>
                    <p>รองเท้า 1</p>
                </div>
                <p class="price">$9,999</p>
            </div>
        </div>
        <div class="shoes2">
            <img src="SH2.jpg" alt="sliver snickers with red strips">
            <div class="details">
                <div class="name">
                    <p>Sliver shoes with red strips</p>
                    <p>รองเท้า 2</p>
                </div>
                <p class="price">$9,999</p>
            </div>
        </div>
        <div class="shoes3">
            <img src="SH3.jpg" alt="navy blue sandals">
            <div class="details">
                <div class="name">
                    <p>navy blue sandals</p>
                    <p>รองเท้า 3</p>
                </div>
                <p class="price">$9,999</p>
            </div>
        </div>
        <div class="shoes3">
            <img src="SH4.jpg" alt="colourful snickers">
            <div class="details">
                <div class="name">
                    <p>colourful snickers</p>
                    <p>รองเท้า 4</p>
                </div>
                <p class="price">$9,999</p>
            </div>
        </div>
    </div>
    <footer>
        <div></div>
    </footer>
</body>
</html>