<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Slide 48</title>
    <style>
        .anime1 {width: 150px; height: 150px; text-align: center; animation-name: anime1; animation-duration: 10s; animation-iteration-count: infinite;}
        .anime2 {width: 150px; height: 150px; text-align: center; animation-name: anime2; animation-duration: 10s; animation-iteration-count: infinite;}
        @keyframes anime1 {from{background-color: blue; width: 150px; height: 150px;}to{background-color: rgba(0, 0,0, 0);  width: 300px; height: 300px; border: 10px dotted black;}}
        @keyframes anime2 {
            15%{position: relative; color: blue;} 
            35% {color: blueviolet; background-color: cornsilk;}
            55% {color: brown; background-color: coral;}
            75% {position: absolute; color: black; background-color:orangered;}
            78% {display: none;}
            90% {display: block; color:red; background-color:blue;}
        }
    </style>
</head>
<body>
    <div class="anime1"><p>TEST</p></div>
    <div class="anime2"><p>HELLO</p></div>
</body>
</html>